<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết phim</title>
    <link rel="stylesheet" href="css/movie.css">
</head>
<body>
    <div class="container">
        <div id="movie-details">
            
        </div>
        
        <div class="content-wrapper">
            <div class="main-content">
                <div class="showtimes">
                    <h2>Lịch chiếu</h2>
                    <div class="date-selector-container">
                        <div id="date-selector"></div>
                    </div>
                    <div id="showtimes"></div>
                </div>
            </div>
    
            <div class="sidebar">
                <div class="now-showing">
                    <h2>Phim đang chiếu</h2>
                    <div id="now-showing-list">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="trailer-modal" class="modal">
        <div class="modal-content">
            <iframe id="trailer-iframe" width="100%" height="315" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="js/movie.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết phim</title>
    <link rel="stylesheet" href="css/movie.css">
    <link rel="stylesheet" href="css/movie-detail.css">
    
</head>
<body>
    <div class="container">
        <div id="movie-details" class="cine__hero">
            <!-- Nội dung chi tiết phim sẽ được thêm vào đây bằng JavaScript -->
        </div>
        
        <div class="content-wrapper">
            <div class="main-content">
                <div class="showtimes">
                    <h2>Lịch chiếu</h2>
                    <div class="date-selector-container">
                        <div id="date-selector"></div>
                    </div>
                    <div id="showtimes"></div>
                </div>
            </div>
    
            <div class="sidebar">
                <div class="now-showing">
                    <h2>Phim đang chiếu</h2>
                    <div id="now-showing-list">
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="trailer-modal" class="modal">
        <div class="modal-content">
            <iframe id="trailer-iframe" width="100%" height="400" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/movie.js"></script>
</body>
</html>